on init
    export LD_PRELOAD /system/lib/libxlog.so
    export EXTERNAL_STORAGE /storage/sdcard0

    mkdir /storage/sdcard0 0000 system system
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard

    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw

    chown system graphics /dev/ion
    chmod 0644 /dev/ion

    # TODO: fix system apps run with unknown user resume 0660
    chmod 0666 /dev/mali
    chown system graphics /dev/mali

    chmod 0660 /dev/graphics/fb0
    chown system graphics /dev/graphics/fb0

    chmod 0660 /dev/mtkfb_vsync
    chown system graphics /dev/mtkfb_vsync

    chmod 0660 /dev/sw_sync
    chown system graphics /dev/sw_sync

    chown system system /dev/rtc0
    chmod 0660 /dev/rtc0

    chown system system /dev/hwmsensor
    chmod 0660 /dev/hwmsensor

    chown system system /dev/msensor
    chmod 0660 /dev/msensor

    chown system system /dev/gsensor
    chmod 0660 /dev/gsensor

    chown radio system /dev/als_ps
    chmod 0660 /dev/als_ps

    chown system media /dev/MJC
    chmod 0660 /dev/MJC

    chown media media /dev/ccci_pcm_rx
    chmod 0660 /dev/ccci_pcm_rx
    chown media media /dev/ccci_pcm_tx
    chmod 0660 /dev/ccci_pcm_tx

    chown root system /dev/devmap
    chmod 0440 /dev/devmap

    chown bluetooth radio /dev/ttyGS2
    chmod 0660 /dev/ttyGS2
    chown system radio /dev/ttyGS3
    chmod 0660 /dev/ttyGS3
    chown system /dev/ttyGS0
    chmod 660 /dev/ttyGS0 
    chown system /dev/ttyGS1
    chmod 660 /dev/ttyGS1

    chown bluetooth bluetooth /dev/hid-keyboard
    chmod 0660 /dev/hid-keyboard
    
    chown system media /dev/uibc
    chmod 0660 /dev/uibc

    
    
    chown system camera /dev/mtk_jpeg
    chmod 0440 /dev/mtk_jpeg
    chmod 0440 /dev/mtk_almk
    chown system system /dev/mtk_disp
    chmod 0440 /dev/mtk_disp

    chown system camera /dev/camera-sysram
    chown system camera /dev/camera-isp
    chown system camera /dev/camera-pipemgr

    chown system camera /dev/kd_camera_hw
    chmod 0660 /dev/kd_camera_hw

    chown system camera /dev/kd_camera_flashlight    
    chmod 0660 /dev/kd_camera_flashlight

    chown system camera /dev/kd_camera_hw_bus2
    chmod 0660 /dev/kd_camera_hw_bus2

    chown system camera /dev/FM50AF
    chmod 0660 /dev/FM50AF

    chown system system /dev/RT_Monitor
    chmod 0600 /dev/RT_Monitor

    chown root radio /dev/mt_otg_test
    chmod 0660 /dev/mt_otg_test

    chown system media /dev/MTK_SMI
    chmod 0660 /dev/MTK_SMI
    chown system media /dev/mtk_sched
    chmod 0660 /dev/mtk_sched
    chown system media /dev/ebc
    chmod 0660 /dev/ebc

    chmod 0660 /sys/devices/platform/msensor/driver/cpsopmode
    chmod 0660 /sys/devices/platform/msensor/driver/cpsreptxy
    chmod 0660 /sys/devices/platform/msensor/driver/cpsreptz
    chmod 0660 /sys/devices/platform/gsensor/driver/cpsopmode
    chmod 0660 /sys/devices/platform/gsensor/driver/cpsrange
    chmod 0660 /sys/devices/platform/gsensor/driver/cpsbandwidth
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access_bank0
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access_bank1
    chmod 0664 /sys/devices/platform/mt6333-user/mt6333_access
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access
    chmod 0664 /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario
    chmod 0664 /sys/module/lowmemorykiller/parameters/adj
    chmod 0664 /sys/module/lowmemorykiller/parameters/minfree
    chmod 0660 /sys/power/autosleep
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/sb_state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chmod 0664 /sys/class/leds/lcd-backlight/brightness
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_slack   
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chmod 0660 /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0664 /sys/class/leds/lcd-backlight/brightness
    chmod 0770 /sys/power/tuxonice
    chmod 0220 /sys/power/tuxonice/do_hibernate

on post-fs-data
    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    mkdir /dev/radio 0770 radio radio

    start adbd

on post-fs
    exec /system/xbin/mknod /dev/wmtWifi c 153 0
    chmod 0660 /dev/wmtWifi
    chown system system /dev/wmtWifi

    exec /system/xbin/mknod /dev/Vcodec c 160 0
    chmod 0660 /dev/Vcodec
    chown system media /dev/Vcodec

    exec /system/xbin/mknod /dev/stpwmt c 190 0
    exec /system/xbin/mknod /dev/stpgps c 191 0
    exec /system/xbin/mknod /dev/stpbt  c 192 0

    chmod 0660 /dev/stpwmt
    chown system system /dev/stpwmt

    chmod 0660 /dev/wmtdetect
    chown system system /dev/wmtdetect

    mkdir /data/nvram 2770 root nvram
    chmod 0770 /dev/nvram

    chown ccci ccci /sys/kernel/ccci/boot

    chown radio system /system/etc/ril
    chmod 0770 /system/etc/ril
    chmod 0444 /system/etc/ril/oper.lis
    setprop rild.nw.operlist /system/etc/ril/oper.lis

service wmtLoader /system/bin/logwrapper /system/bin/wmt_loader
    user root
    group root
    class main
    oneshot
   
service conn_launcher /system/bin/logwrapper /system/bin/6620_launcher -p /system/etc/firmware/
    user system
    group system
    class core

on fs
    write /proc/bootprof "INIT:eMMC:Mount_START"

    mkdir /protect_f 0771 system system
    mkdir /protect_s 0771 system system

    mount_all /fstab.mt6592
    setprop ro.crypto.fuse_sdcard true

    write /proc/bootprof "INIT:NAND:Mount_END"

on property:wlan.driver.status=ok
	write /dev/wmtWifi "1"

on property:wlan.driver.status=unloaded
	write /dev/wmtWifi "0"

service p2p_supplicant /system/bin/wpa_supplicant -dd \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -dd \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class late_start
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class late_start
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service drvbd /system/bin/drvbd
    class main
    user system
    group system

service nvram_daemon /system/bin/nvram_daemon
    class main
    user root
    group nvram system
    oneshot

service NvRAMAgent /system/bin/nvram_agent_binder
     user system
     group system nvram

#
# Modem
#

service gsm0710muxd /system/bin/gsm0710muxd -s /dev/ttyC0 -f 512 -n 8 -m basic
    class core
    user root
    group radio cache inet misc ccci
    disabled

service gsm0710muxdmd2 /system/bin/gsm0710muxdmd2 -s /dev/ccci2_tty0 -f 512 -n 8 -m basic
    class core
    user root
    group radio cache inet misc ccci
    disabled

service muxreport-daemon /system/bin/muxreport
    class core
    user radio
    group radio cache inet misc ccci
    disabled
    oneshot

service md_minilog_util /system/bin/md_minilog_util
    user radio
    disabled
    oneshot

service ccci_fsd /system/bin/ccci_fsd 0
    user root
    group  nvram ccci system
    class core
    oneshot

service ccci_mdinit /system/bin/ccci_mdinit 0
    user root
    group  nvram ccci system
    class core
    oneshot

service pppd_gprs /system/bin/pppd_dt /dev/ttyACM0 debug noauth refuse-eap usepeerdns nodetach
    user root
    group radio cache inet misc
    disabled
    oneshot

service pppd /system/bin/pppd file /data/misc/ppp/ppp_options
    user root
    disabled 
    oneshot

service terservice /system/bin/terservice
    class core
    user radio
    group radio cache inet misc ccci
    oneshot

#
#
#

service mdlogger /system/bin/mdlogger
    class main
    user root
    group shell system radio sdcard_rw inet sdcard_r media_rw ccci
    disabled
    oneshot

service dualmdlogger /system/bin/dualmdlogger
    class main
    user shell
    group shell system radio sdcard_rw inet sdcard_r media_rw ccci
    disabled
    oneshot

service emcsmdlogger /system/bin/emcsmdlogger
    class main
    user shell
    group system shell radio sdcard_rw inet sdcard_r media_rw ccci
    disabled
    oneshot

#
#
#

service sdcard /system/bin/sdcard -u 1023 -g 1023 -d /data/media /storage/sdcard0
    class late_start

service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard0 /storage/sdcard0
    class late_start
    disabled

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

